name=SoftTimer
version=1.0.0
author=yehnan
maintainer=yehnan <yehnan174@gmail.com>
sentence=A soft timer library for Arduino. Inspired by Timer library.
paragraph=Only use millis() to manage timer events.
category=Timing
url=https://github.com/yehnan/SoftTimer
architectures=*
